The Language joy
BNF Converter


%This txt2tags file is machine-generated by the BNF-converter
%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of joy==

===Literals===
String literals //String// have the form
``"``//x//``"``}, where //x// is any sequence of any characters
except ``"`` unless preceded by ``\``.







CharacterConstant literals are recognized by the regular expression
`````''' char`````

AtomicSymbol literals are recognized by the regular expression
`````(letter | '_') (letter | digit | ["<>+=*/_-"])* | ["<>+=*/_-"]`````

IntegerConstant literals are recognized by the regular expression
`````('-' | eps) digit+`````

FloatConstant literals are recognized by the regular expression
`````('-' | eps) digit+ '.' digit+ ('e' '-'? digit+)?`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in joy are the following:
  | ``DEFINE`` | ``END`` | ``HIDE`` | ``IN``
  | ``LIBRA`` | ``MODULE`` | ``PRIVATE`` | ``PUBLIC``
  | ``false`` | ``true`` |  | 

The symbols used in joy are the following:
  | [ | ] | { | }
  | ; | . | == | 

===Comments===
Single-line comments begin with #.Multiple-line comments are  enclosed with (* and *).

==The syntactic structure of joy==
Non-terminals are enclosed between < and >. 
The symbols -> (production),  **|**  (union) 
and **eps** (empty rule) belong to the BNF notation. 
All other symbols are terminals.

  | //JoyFile// | -> | //[Cycle]// 
  | //ReservedCharacter// | -> | ``[`` 
  |  |  **|**  | ``]`` 
  |  |  **|**  | ``{`` 
  |  |  **|**  | ``}`` 
  |  |  **|**  | ``;`` 
  |  |  **|**  | ``.`` 
  | //ReservedWord// | -> | ``==`` 
  |  |  **|**  | ``MODULE`` 
  |  |  **|**  | ``PRIVATE`` 
  |  |  **|**  | ``PUBLIC`` 
  |  |  **|**  | ``END`` 
  |  |  **|**  | ``HIDE`` 
  |  |  **|**  | ``IN`` 
  |  |  **|**  | ``DEFINE`` 
  |  |  **|**  | ``LIBRA`` 
  | //Factor// | -> | //AtomicSymbol// 
  |  |  **|**  | //IntegerConstant// 
  |  |  **|**  | //FloatConstant// 
  |  |  **|**  | //CharacterConstant// 
  |  |  **|**  | //String// 
  |  |  **|**  | ``{`` //[IntOrCharConstant]// ``}`` 
  |  |  **|**  | ``[`` //[Factor]// ``]`` 
  | //IntOrCharConstant// | -> | //IntegerConstant// 
  |  |  **|**  | //CharacterConstant// 
  | //[IntOrCharConstant]// | -> | **eps**
  |  |  **|**  | //IntOrCharConstant// //[IntOrCharConstant]// 
  | //[Factor]// | -> | **eps**
  |  |  **|**  | //Factor// //[Factor]// 
  | //Literal// | -> | ``true`` 
  |  |  **|**  | ``false`` 
  |  |  **|**  | //[Factor]// 
  | //Definition// | -> | //SimpleDefinition// 
  |  |  **|**  | //CompoundDefinition// 
  | //[Definition]// | -> | **eps**
  |  |  **|**  | //Definition// 
  |  |  **|**  | //Definition// ``;`` //[Definition]// 
  | //SimpleDefinition// | -> | //AtomicSymbol// ``==`` //Literal// 
  | //CompoundDefinition// | -> | //MaybeModule// //MaybePrivate// //MaybePublic// //PossibleEndings// 
  | //PossibleEndings// | -> | ``.`` 
  |  |  **|**  | ``END`` 
  | //MaybeModule// | -> | ``MODULE`` //AtomicSymbol// 
  |  |  **|**  | **eps**
  | //MaybePrivate// | -> | ``PRIVATE`` //[Definition]// 
  |  |  **|**  | **eps**
  | //MaybePublic// | -> | //PublicEQ// //[Definition]// 
  |  |  **|**  | **eps**
  | //PublicEQ// | -> | ``DEFINE`` 
  |  |  **|**  | ``LIBRA`` 
  |  |  **|**  | ``PUBLIC`` 
  | //Cycle// | -> | //CompoundDefinition// 
  |  |  **|**  | //[Factor]// //PossibleEndings// 
  | //[Cycle]// | -> | **eps**
  |  |  **|**  | //Cycle// //[Cycle]// 


